<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scle=1">
	<title>Moh Fernanda</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
<!-- side bar-->
<input type="checkbox" id="check">
<div class="sidebar">
	<ul>
	
	<li><a href="#about">About</a></li>
	<li><a href="skills">Skills</a></li>
	<li><a href="portfolio">Portfolio</a></li>
	<li><a href="contact">Contact</a></li>

	</ul>

</div>

<!-- bagian Head-->
<header>
	<div class="container">
<h1><a href="">Fernanda</a></h1>
<ul>
	<li><a href="#about">About</a></li>
	<li><a href="skills">Skills</a></li>
	<li><a href="portfolio">Portfolio</a></li>
	<li><a href="contact">Contact</a></li>
</ul>

<!-- Menu -->

<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>


</div>
</header>

<!--ban-->

<section class="banner">
	
	<div class="container">
		<div class="banner-left">
		<img src="img/web1.jpeg">
		<h2>Haii.. <br>
			Saya adalah seorang <span class="efek-ngetik"></span></h2>
			<p>Selamat Datang di website Portfolio saya</p>
	</div>
</div>
</section>


<section id="about">
	<div class="countainer">
		<h3>About</h3>
		<p>Interpersonal Conﬂict Issues (Masalah Konflik Interpersonal)
Konflik antarpribadi bisa meliputi isu yang luas, misalnya tujuan yang hendak dicapai (contoh: orang tua dan anak tidak sepakat tentang memilih tempat kuliah, atau tentang tipe orang seperti apa yang baik dipacari), tentang alokasi sumber daya seperti keuangan (contoh, pasangan berdebat tentang bagaimana menghabiskan uang: beli mobil baru atau uang muka rumah), keputusan yang harus dibuat (contoh: berdebat mengenai apakah pasangan tinggal bersama mertua atau tinggal terpisah), dan tingkah laku yang oleh satu pihak dinilai wajar sementara oleh pihak lain dinilai tidak wajar (contoh: apakah pacar pergi nonton sama teman lawan jenis wajar atau tidak)
</p>
<p>Conflict Is Inevitable (Konflik Tak Terhindar)
Konﬂik adalah bagian dari hubungan interpersonal, baik antara orangtua dengan anak, saudara, teman, pacar dan rekan kerja. Fakta bahwa tiap orang berbeda, memiliki sejarah yang berbeda, tujuan yang berbeda, pasti menghasilkan perbedaan. Bila individu saling bergantung, sebagaimana disebutkan di atas, maka perbedaan bisa berakhir dengan konﬂik. Konﬂik bisa fokus di berbagai isu dan sangat personal.

</p>

	</div>
</section>

<section id="Skills">
	<div class="container">
		<h3>Skills</h3>
		<h4>HTML</h4>
		<div class="bar">
			<span class="nilai html">100%</span>
			
			<h4>JAVA</h4>
		<div class="bar">
			<span class="nilai java">85%</span>
			
			<h4>CSS</h4>
		<div class="bar">
			<span class="nilai css">75%</span>
			
			<h4>LARAVEL</h4>
		<div class="bar">
			<span class="nilai laravel">85%</span>
		</div>
	</div>
</section>

<section id="Portfolio">
	<div class="container">
<h3>Portfolio</h3>
	
	<div class="col-4">
		<a href="">
			<img src="img/leptop.jpg"> 
			<span>Portfolio 1</span>
		</a>
	</div>
	<div class="col-4">
		<a href="">
			<img src="img/leptop.jpg"> 
			<span>Portfolio 2</span>
		</a>
	</div><div class="col-4">
		<a href="">
			<img src="img/leptop.jpg"> 
			<span>Portfolio 3</span>
		</a>
	</div><div class="col-4">
		<a href="">
			<img src="img/leptop.jpg"> 
			<span>Portfolio 4</span>
		</a>
	</div>
	<div class="col-4">
		<a href="">
			<img src="img/leptop.jpg"> 
			<span>Portfolio 1</span>
		</a>
	</div>
	<div class="col-4">
		<a href="">
			<img src="img/leptop.jpg"> 
			<span>Portfolio 2</span>
		</a>
	</div><div class="col-4">
		<a href="">
			<img src="img/leptop.jpg"> 
			<span>Portfolio 3</span>
		</a>
	</div><div class="col-4">
		<a href="">
			<img src="img/leptop.jpg"> 
			<span>Portfolio 4</span>
		</a>
	</div>  
</div>
</section>
<section id="contact">
	<div class="container"></div>
	<h3>Contact</h3>
	<div class="col-3">
		<h4>Alamat</h4>
		<p>Jl.Adi kurnia Malang</p>
		</div>
		<div class="col-3">
		<h4>email</h4>
		<p>cleofernanda@gmail.com</p>
		</div>
		<div class="col-3"> 
		<h4>Telepon</h4>
		<p>+62 895 0754 4411</p>		
		</div>
</section>

<footer>
	<div class="container">
		<small>
			Copyright &copy;2022 - MohFernanda.
		</small>

	</div>
</footer>
<script src="js/script.js"></script>


</body>
</html>